{
	"Welcome to": "Bienvenido a",
	"HEADER": "CABECERA",
	"Conditionals": "Condicionales",
	"Loops": "Bucles",
	"i18n example for plurals": "Ejemplo i18n para el plural",
	"Mouse": {
		"one": "Ratón",
		"other": "Ratones"
	},
	"Hello": "Hola",
	"Enter a new age of web design": "Entra a una nueva era del diseño web",
	"This section is perfect for featuring some  information about your application, why it was built, the problem it solves, or anything else!  There's plenty of space for text here, so don't worry about writing too much.": "¡Esta sección es perfecta para presentar información sobre su aplicación, por qué se creó, el problema que resuelve o cualquier otra cosa! Aquí hay mucho espacio para texto, así que no se preocupe por escribir demasiado.",
	"Features": "Caracteristicas",
	"Download": "Descargas",
	"Login": "Acceso",
	"Invalid credentials": "Credenciales no validas",
	"Private zone": "Zona privada"
}