{
	"Welcome to": "Welcome to",
	"HEADER": "HEADER",
	"conditionals": "conditionals",
	"Conditionals": "Conditionals",
	"Loops": "Loops",
	"i18n example for plurals": "i18n example for plurals",
	"Mouse": {
		"one": "Mouse",
		"other": "Mice"
	},
	"Hello": "Hello",
	"Enter a new age of web design": "Enter a new age of web design",
	"This section is perfect for featuring some  information about your application, why it was built, the problem it solves, or anything else!  There's plenty of space for text here, so don't worry about writing too much.": "This section is perfect for featuring some  information about your application, why it was built, the problem it solves, or anything else!  There's plenty of space for text here, so don't worry about writing too much.",
	"Features": "Features",
	"Download": "Download",
	"Send Feedback": "Send Feedback",
	"Login": "Login",
	"Invalid credentials": "Invalid credentials",
	"Private zone": "Private zone",
	"Private": "Private",
	"Private area": "Private area",
	"Logout": "Logout",
	"New agent": "New agent"
}